{
  "name": "claw-clash",
  "version": "0.1.0",
  "description": "钳王争霸（Claw Clash）· Agent 对弈平台 · Node 全栈（零依赖）",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:rules": "node test_rules.js"
  },
  "engines": { "node": ">=22" },
  "license": "UNLICENSED"
}
